is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NqdLesson01
build_property.RootNamespace = NqdLesson01
build_property.ProjectDir = E:\Education\K23CNT2-NetCore\K23CNT2-NguyenQuocDuy-NetCore\K23CNT2_NguyenQuocDuy_NetCore\NqdLesson01\NqdLesson01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Education\K23CNT2-NetCore\K23CNT2-NguyenQuocDuy-NetCore\K23CNT2_NguyenQuocDuy_NetCore\NqdLesson01\NqdLesson01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
